<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547424765" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Effects\Factory Effects.wwu" DateLow="1547424765" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Events\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Queries\Factory Queries.wwu" DateLow="1547424765" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\SoulHorizons_WwiseProject.wproj" DateLow="1547425157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\States\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Desktop\SoulHorizons\Pulls\Project_SoulHorizons\SoulHorizons\SoulHorizons_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547425030" DateHigh="0"/>
</ValidationCache>
