<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D7A760A-B111-4120-BAE6-1FF4F72EF835}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2D7A760A-B111-4120-BAE6-1FF4F72EF835}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C4666528-1373-4358-A209-72D2D3F02EC3}" WorkUnitID="{84AC2C92-6C34-409D-AC59-2D1AAC5F5B55}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
